<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <div class="menu-bar clearfix">
            <ul class="content-left">
                <li><a href="#" data-ajax="false">Tin PR - Khuyến mại</a></li>
                <li><a href="#" data-ajax="false">Tin thị trường</a></li>
                <li><a href="#" data-ajax="false">FAQ</a></li>
                <li><a href="#" data-ajax="false">Liên hệ</a></li>
            </ul>
            <ul class="content-right">
                <li><i class="fa fa-user"></i></li>
            </ul>
        </div>
        <div class="menu-main">
            <div class="logo">
                <a href="/" >PhongCachMobile</a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#form-search" data-ajax="false" ><i class="fa fa-search"></i></a>
                        <div data-role="panel" data-position="left" data-position-fixed="true" data-display="overlay" data-theme="b" id="form-search">
                            <form>
                                <input type="text" name="txt_search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>            
                        </div><!-- /panel -->
                    </li>
                    <li><a href="#nav-menu" data-ajax="false" data-iconpos="notext"><i class="fa fa-bars"></i></a>
                        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="nav-menu">
                            <ul>
                            <li><a href="#" data-ajax="false">GIÁ HOT</a></li>
                            <li><a href="#" data-ajax="false">ĐIỆN THOẠI</a></li>
                            <li><a href="#" data-ajax="false">MÁY TÍNH BẢNG</a></li>
                            <li><a href="#" data-ajax="false">PHỤ KIỆN</a></li>
                            <li><a href="#" data-ajax="false">MÁY CŨ</a></li>
                            <li class="active"><a href="#" data-ajax="false">ỨNG DỤNG - GAME</a></li>
                            <li><a href="#" data-ajax="false">SỮA CHỮA - CÀI ĐẶT</a></li>
                            </ul>
                        </div><!-- /panel -->
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- /header -->

    <div role="main" class="ui-content subpage">
        <div class="content">
            <div class="breadcrumb">
                <div class="content-center">
                    <ol>
                        <li><a href="#">Trang chủ</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">Giá HOT</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">Samsung</a><i class="fa fa-angle-right"></i></li>
                        <li class="active">Samsung Galaxy Note Edge</li>
                    </ol>
                </div>
            </div>
            <section class="page-detail">
                <div class="content-information clearfix" style="background: #000 url('images/bg-detail.jpg') no-repeat top center;">
                    <div class="content-center">
                        <div class="content-detail clearfix">
                            <div class="img">
                                <img src="../images/product/img.png">
                            </div>
                            <div class="content-text">
                                <h1>Điện thoại Samsung Galaxy Note Edge</h1>
                                <span class="price">15.582.000đ</span><span class="price-regular">(<strike>18.000.000đ)</strike></span>
                                <div class="group">
                                    <span class="gift"></span>
                                    <span class="hot"></span>
                                </div>
                                <div class="description">
                                    <p>- Tận hưởng chính sách BAO XÀI lên đến 20 NGÀY, chi tiết tại đây.</p>
                                    <p>- Mua dán cường lực chính hãng với giá ưu đãi chỉ còn  175.000đ (nguyên giá 250.000đ)</p>
                                    <p>- Giảm 30% phụ kiện mua kèm (DMH, Bao da và Ốp lưng hàng hiệu cao cấp)</p>
                                    <p>- Miễn phí cài đặt Game - Ứng dụng bản quyền</p>
                                    <p>- Miễn phí bảo dưỡng định kỳ mỗi quý trong 01 năm sử dụng<br />
                                        (thay mới DMH, vệ sinh, nâng cấp firmware)</p>
                                    <p>- Thẻ tích lũy giảm giá từ 100.000đ - 4.000.000đ cho những lần mua sắm kế tiếp.</p>
                                    <p>(*) Máy mới brandnew 100%, fullbox - imei trùng hộp.</p>
                                    <div class="ralated">
                                        <h4>Phụ kiện kèm theo máy:</h4>
                                        <p>- Hộp sách, sạc, cáp, tai nghe</p>
                                    </div>
                                </div>
                                <div class="social">
                                    <img src="../images/social.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-details">
                    <div class="content-center">
                        <h2 class="highlight">ĐẶC ĐIỂM NỔI BẬT</h2>
                    </div>

                    <div class="slide-show">
                        <div class="items"><img src="../images/product/slide.jpg"></div>
                        <div class="items"><img src="../images/product/slide.jpg"></div>
                        <div class="items"><img src="../images/product/slide.jpg"></div>
                        <div class="items"><img src="../images/product/slide.jpg"></div>
                        <div class="items"><img src="../images/product/slide.jpg"></div>
                    </div>
                    <div class="slide-text">
                        <p>Cũng giống như người anh em Note 4, Note Edge cũng được trang bị bút S-pen giúp bạn có thể thoải mái ghi chú, phác thảo mọi ý
                            tưởng dễ dàng như đang viết trên một cuốn sổ thông minh.</p>
                    </div>
                    <div class="group-infor content-center clearfix">
                        <div class="content-main">
                            <article class="technology">
                                <h2>Thông số kỹ thuật</h2>
                                <table>
                                    <tr>
                                        <td>Đặc điểm</td>
                                        <td><p>+ Hệ điều hành: Android OS, v4.4.4 (KitKat)<br />
                                            + Chipset: Qualcomm Snapdragon 805<br />
                                            + CPU: lõi tứ 2.7 GHz Krait 450<br />
                                            + Đồ họa: Adreno 420</p></td>
                                    </tr>
                                    <tr>
                                        <td>Màn hình</td>
                                        <td><p>+ Loại: Màn hình cảm ứng điện dung Super AMOLED QuadHD, 16 triệu màu<br />
                                            + Kích cỡ: 1600 x 2560 pixels, 5.6 inches, 539 ppi</p></td>
                                    </tr>
                                    <tr>
                                        <td>Bộ nhớ</td>
                                        <td><p>+ Bộ nhớ trong: 32GB, RAM 3GB<br />
                                            + Khe cắm thẻ nhớ: microSD (TransFlash), hỗ trợ tối đa lên đến 128GB</p></td>
                                    </tr>
                                    <tr>
                                        <td>Camera</td>
                                        <td><p>+ Camera chính: 16 MP, 3456 x 4608 pixels, Smart OIS, autofocus, LED flash<br />
                                            + Quay phim: 2160p@30fps, 1080p@60fps, chống rung<br />
                                            + Camera phụ: 3.7 MP, 1080p@30fps</p></td>
                                    </tr>
                                    <tr>
                                        <td>Pin</td>
                                        <td><p>+ Pin chuẩn: Li-Ion 3000 mAh</p></td>
                                    </tr>
                                </table>
                                <a href="javascript:void(0);" class="read-more close">Thu nhỏ thông số kỹ thuật</a>
                                <div class="technology-full">
                                    <table>
                                        <tr>
                                            <td>Đặc điểm</td>
                                            <td><p>+ Hệ điều hành: Android OS, v4.4.4 (KitKat)<br />
                                                + Chipset: Qualcomm Snapdragon 805<br />
                                                + CPU: lõi tứ 2.7 GHz Krait 450<br />
                                                + Đồ họa: Adreno 420</p></td>
                                        </tr>
                                        <tr>
                                            <td>Màn hình</td>
                                            <td><p>+ Loại: Màn hình cảm ứng điện dung Super AMOLED QuadHD, 16 triệu màu<br />
                                                + Kích cỡ: 1600 x 2560 pixels, 5.6 inches, 539 ppi</p></td>
                                        </tr>
                                        <tr>
                                            <td>Bộ nhớ</td>
                                            <td><p>+ Bộ nhớ trong: 32GB, RAM 3GB<br />
                                                + Khe cắm thẻ nhớ: microSD (TransFlash), hỗ trợ tối đa lên đến 128GB</p></td>
                                        </tr>
                                        <tr>
                                            <td>Camera</td>
                                            <td><p>+ Camera chính: 16 MP, 3456 x 4608 pixels, Smart OIS, autofocus, LED flash<br />
                                                + Quay phim: 2160p@30fps, 1080p@60fps, chống rung<br />
                                                + Camera phụ: 3.7 MP, 1080p@30fps</p></td>
                                        </tr>
                                        <tr>
                                            <td>Pin</td>
                                            <td><p>+ Pin chuẩn: Li-Ion 3000 mAh</p></td>
                                        </tr>
                                        <tr>
                                            <td>Pin</td>
                                            <td><p>+ Pin chuẩn: Li-Ion 3000 mAh</p></td>
                                        </tr>
                                        <tr>
                                            <td>Pin</td>
                                            <td><p>+ Pin chuẩn: Li-Ion 3000 mAh</p></td>
                                        </tr>
                                        <tr>
                                            <td>Pin</td>
                                            <td><p>+ Pin chuẩn: Li-Ion 3000 mAh</p></td>
                                        </tr>
                                    </table>
                                </div>
                                <a href="javascript:void(0);" class="read-more open">Xem đầy đủ thông số kỹ thuật</a>
                                <a href="javascript:void(0);" class="read-more close">Thu nhỏ thông số kỹ thuật</a>
                            </article>
                            <article class="article-details">
                                <h2>Bài viết chi tiết</h2>
                                <div class="content-text">
                                    <p>Galaxy Note Edge đã bắt đầu bán trên toàn thế giới tuy nhiên nhiều người vẫn còn thắc mắc nhiều điều về sản phẩm này. Do đó Samsung đã quyết định giải đáp bốn thắc mắc chính của người quan tâm đến Note Edge.</p>

                                    <p>Samsung tiết lộ rằng một trong những lo ngại lớn nhất của người dùng là màn hình cong sẽ dễ dàng bị vỡ khi bỏ điện thoại vào túi nhưng Sammy tuyên bố họ đã tiến hành hơn 1.000 bài kiểm tra thả rơi và đảm bảo mọi thứ trên Note Edge đều chắc chắn. Các thử nghiệm của Samsung được tiến hành trên nhiều góc độ và đều cho thấy Note Edge khá bền, một phần là nhờ vào khung kim loại.</p>

                                    <p>Nhiều người cũng lo rằng cạnh màn hình cong có thể bị loạn cảm ứng khi cầm trong lòng bàn tay nhưng các cảm biến trên Note Edge có thể phân biệt giữa các ngón tay và lòng bàn tay, thậm chí có thể phân biệt được những cử chỉ vô ý để không bị loạn khi cầm trong tay.</p>
                                    <p class="center" ><img src="../images/product/img-d.jpg"></p>
                                    <h4>Thiết kế ấn tượng, phá cách độc đáo</h4>
                                    <p>Ngay khi mới nhìn vào Samsung Galaxy Note Edge, bạn đã có thể không tin vào mắt mình khi một phần màn hình của máy tràn cả sang viền, khiến cho chiếc máy không thể lẫn với bất cứ một smartphone nào khác trên thị trường. Với phần màn hình thừa ra này, bạn có thể làm gì? Phần màn hình này có thể hiển thị thông báo mọi lúc, ngay cả khi bạn đang xem video hay đang đóng bao da vẫn có thể nhìn thấy những thông báo cần thiết ngay lập tức. Phần màn hình cạnh cong độc đáo này cũng cho phép bạn truy cập nhanh các ứng dụng thường dùng và còn rất nhiều điều để bạn khám phá.</p>
                                </div>

                            </article>
                            <article class="videos">
                                <h2>Video giới thiệu</h2>
                                <div class="content-video">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AICY4K-II0s" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </article>
                            <article class="comments">
                                <h2>Bình luận</h2>
                                <img src="../images/product/comments.jpg">
                            </article>
                        </div>
                    </div>
                    <div class="product-list">
                        <div class="content-center">
                            <h2>Phụ kiện đề xuất</h2>
                            <ul class="clearfix">
                                <li>
                                    <figure>
                                        <a href="#" class="img-box"><img src="../images/home/iphone.jpg" alt=""><div class="group"><span class="hot"></span></div></a>
                                        <figcaption>
                                            <h3><a href="#">iPhone 6 16GB</a></h3>
                                            <span class="price">19.500.000đ </span><span class="price-regular"><strike>(19.900.000đ)</strike></span>
                                            <p class="intro">Bản quốc tế, máy mới brandnew 100%,
                                                fullbox - nguyên seal.</p>
                                        </figcaption>
                                    </figure>
                                    <a href="#" class="read-more">Xem chi tiết</a>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#" class="img-box"><img src="../images/home/sony.jpg" alt=""></a>
                                        <figcaption>
                                            <h3><a href="#">Sony Xperia Z3 compact <span>(công ty)</span></a></h3>
                                            <span class="price">19.500.000đ </span><span class="price-regular"><strike>(19.900.000đ)</strike></span>
                                            <p class="intro">Bản quốc tế, máy mới brandnew 100%,
                                                fullbox - nguyên seal.</p>
                                        </figcaption>
                                    </figure>
                                    <a href="#" class="read-more">Xem chi tiết</a>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#" class="img-box"><img src="../images/home/asus.jpg" alt=""></a>
                                        <figcaption>
                                            <h3><a href="#">ASUS Fonepad 7 16GB (ME372CG)</a></h3>
                                            <span class="price">19.500.000đ </span><span class="price-regular"><strike>(19.900.000đ)</strike></span>
                                            <p class="intro">Bản quốc tế, máy mới brandnew 100%,
                                                fullbox - nguyên seal.</p>
                                        </figcaption>
                                    </figure>
                                    <a href="#" class="read-more">Xem chi tiết</a>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#" class="img-box"><img src="../images/home/iphone.jpg" alt=""></a>
                                        <figcaption>
                                            <h3><a href="#">Samsung Galaxy Note 3 <span>(Japan)</span></a></h3>
                                            <span class="price">19.500.000đ </span><span class="price-regular"><strike>(19.900.000đ)</strike></span>
                                            <p class="intro">Bản quốc tế, máy mới brandnew 100%,
                                                fullbox - nguyên seal.</p>
                                        </figcaption>
                                    </figure>
                                    <a href="#" class="read-more">Xem chi tiết</a>
                                </li>
                            </ul>
                            <h2>Sản phẩm cùng Giá</h2>
                            <ul class="clearfix">
                                <li>
                                    <figure>
                                        <a href="#" class="img-box"><img src="../images/home/iphone.jpg" alt=""><div class="group"><span class="hot"></span><span class="gift"></span></div></a>
                                        <figcaption>
                                            <h3><a href="#">iPhone 6 16GB</a></h3>
                                            <span class="price">19.500.000đ </span><span class="price-regular"><strike>(19.900.000đ)</strike></span>
                                            <p class="intro">Bản quốc tế, máy mới brandnew 100%,
                                                fullbox - nguyên seal.</p>
                                        </figcaption>
                                    </figure>
                                    <a href="#" class="read-more">Xem chi tiết</a>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#" class="img-box"><img src="../images/home/sony.jpg" alt=""></a>
                                        <figcaption>
                                            <h3><a href="#">Sony Xperia Z3 compact <span>(công ty)</span></a></h3>
                                            <span class="price">19.500.000đ </span><span class="price-regular"><strike>(19.900.000đ)</strike></span>
                                            <p class="intro">Bản quốc tế, máy mới brandnew 100%,
                                                fullbox - nguyên seal.</p>
                                        </figcaption>
                                    </figure>
                                    <a href="#" class="read-more">Xem chi tiết</a>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#" class="img-box"><img src="../images/home/asus.jpg" alt=""></a>
                                        <figcaption>
                                            <h3><a href="#">ASUS Fonepad 7 16GB (ME372CG)</a></h3>
                                            <span class="price">19.500.000đ </span><span class="price-regular"><strike>(19.900.000đ)</strike></span>
                                            <p class="intro">Bản quốc tế, máy mới brandnew 100%,
                                                fullbox - nguyên seal.</p>
                                        </figcaption>
                                    </figure>
                                    <a href="#" class="read-more">Xem chi tiết</a>
                                </li>
                                <li>
                                    <figure>
                                        <a href="#" class="img-box"><img src="../images/home/iphone.jpg" alt=""></a>
                                        <figcaption>
                                            <h3><a href="#">Samsung Galaxy Note 3 <span>(Japan)</span></a></h3>
                                            <span class="price">19.500.000đ </span><span class="price-regular"><strike>(19.900.000đ)</strike></span>
                                            <p class="intro">Bản quốc tế, máy mới brandnew 100%,
                                                fullbox - nguyên seal.</p>
                                        </figcaption>
                                    </figure>
                                    <a href="#" class="read-more">Xem chi tiết</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div><!-- /content -->

    <div data-role="footer">
        <footer class="footer">
            <div class="footer-top clearfix">
                <div class="col-3">
                    <h3>TIN KHUYẾN MÃI</h3>
                    <ul class="promotion">
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">SMARTPHONE - BAO XÀI LÊN ĐẾN 20 NGÀY</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">TỔNG HỢP KHUYẾN MẠI ĐÓN TẾT ẤT MÙI 2015.</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">BẢO DƯỠNG MIỄN PHÍ KỲ IV/2014</a></li>
                    </ul>

                    <h3>HỆ THỐNG PHONGCACHMOBILE</h3>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right"></i>58 Trần Quang Khải, P. Tân Định, Quận 1, Tp. HCM.</li>
                        <li><i class="fa fa-chevron-circle-right"></i>697 Lê Hồng Phong, Phường 10, Quận 10, Tp. HCM.</li>
                        <li><i class="fa fa-chevron-circle-right"></i>35A Xô Viết Nghệ Tĩnh, P. An Cư, Q. Ninh Kiều, Tp. Cần Thơ.</li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>TIN THỊ TRƯỜNG</h3>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">10 thủ thuật giúp dùng iPhone hiệu quả</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Những hình ảnh mới về điện thoại xếp hình Project Ara</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Asus ra Zenfone 2 với RAM 4 GB, giá từ 4 triệu đồng</a></li>
                    </ul>

                    <h3>HỖ TRỢ  <span>(09:00 - 21:00)</span></h3>
                    <ul>
                        <li class="clearfix"><span class="text-left"><i class="fa fa-chevron-circle-right"></i>[Tp. HCM]</span>  	<span class="text-right"><span>Bán hàng</span>	: (08) 3526 8254 - 3526 8255<br>
                                <span>Kỹ thuật</span>	: (08) 3526 8255. Ext 103 - 104</span> </li>
                        <li class="clearfix"><span class="text-left"><i class="fa fa-chevron-circle-right"></i>[Cần Thơ]</span>	<span class="text-right"><span>Bán hàng</span>	: (071) 0381 9477 - 03819478<br>
                                <span>Kỹ thuật</span>	: (071) 0381 9476</span></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="content-facebook">
                        <img src="../images/fb.jpg">
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <ul class="content-left">
                    <li><a href="#"><img src="../images/mastercard.jpg" alt="Master Card"></a></li>
                    <li><a href="#"><img src="../images/visa.jpg" alt="Visa"></a></li>
                    <li>© Copyright 2015 by <a href="#">PhongCachMobile.com.vn</a></li>
                </ul>
                <ul class="content-right">
                    <li>Đang online: <span class="munber">155</span>   |   Lượt truy cập: <span class="munber">15.051.982</span></li>
                    <li><a href="#" class="button">LIÊN HỆ</a></li>
                </ul>
            </div>
        </footer>
    </div><!-- /footer -->
</div><!-- /page -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
<script src="../js/plugins.js"></script>
<script type="text/javascript">
    $(document).ready( function(){
        $('.slide-show').slick({
            dots:true,
            centerMode: true,
            centerPadding: '20px',
            slidesToShow: 1,
            variableWidth:true,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: false
        });
        $('.technology .read-more.open').click( function(){
            $('.technology-full').addClass('open');
            $('.close').css({'display':'block'});
            $(this).css({'display':'none'});
        });
        $('.close').click( function(){
            $('.technology-full').removeClass('open');
            $('.close').css({'display':'none'});
            $('.technology .read-more.open').css({'display':'block'});
        });
    });
</script>
</body>
</html>