<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <div class="menu-bar clearfix">
            <ul class="content-left">
                <li><a href="#" data-ajax="false">Tin PR - Khuyến mại</a></li>
                <li><a href="#" data-ajax="false">Tin thị trường</a></li>
                <li><a href="#" data-ajax="false">FAQ</a></li>
                <li><a href="#" data-ajax="false">Liên hệ</a></li>
            </ul>
            <div class="logged dropdown">
                <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <img src="../images/home/avatar.jpg">
                </a>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-main">
            <div class="logo">
                <a href="/" >PhongCachMobile</a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#form-search" data-ajax="false" ><i class="fa fa-search"></i></a>
                        <div data-role="panel" data-position="left" data-position-fixed="true" data-display="overlay" data-theme="b" id="form-search">
                            <form>
                                <input type="text" name="txt_search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>            
                        </div><!-- /panel -->
                    </li>
                    <li><a href="#nav-menu" data-ajax="false" data-iconpos="notext"><i class="fa fa-bars"></i></a>
                        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="nav-menu">
                            <ul>
                            <li><a href="#" data-ajax="false">GIÁ HOT</a></li>
                            <li><a href="#" data-ajax="false">ĐIỆN THOẠI</a></li>
                            <li><a href="#" data-ajax="false">MÁY TÍNH BẢNG</a></li>
                            <li><a href="#" data-ajax="false">PHỤ KIỆN</a></li>
                            <li><a href="#" data-ajax="false">MÁY CŨ</a></li>
                            <li class="active"><a href="#" data-ajax="false">ỨNG DỤNG - GAME</a></li>
                            <li><a href="#" data-ajax="false">SỮA CHỮA - CÀI ĐẶT</a></li>
                            </ul>
                        </div><!-- /panel -->
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- /header -->

    <div role="main" class="ui-content homepage">
        <div class="content">
            <section class="home-top clearfix">
                <div class="specify">
                    <div class="slide-home">
                        <div class="items"><img src="../images/home/lazada.jpg" alt="#"></div>
                        <div class="items"><img src="../images/home/lazada.jpg" alt="#"></div>
                        <div class="items"><img src="../images/home/lazada.jpg" alt="#"></div>
                    </div>
                </div>
                <ul class="list-product">
                    <li class="border-black">
                        <figure class="clearfix">
                            <div class="container-img">
                                <div class="tb-middle"><img src="../images/home/iphone.jpg" alt="iPhone 6 16GB"></div>
                            </div>
                            <figcaption class="bg-black">
                                <h2>IPHONE 6 16GB</h2>
                                <span class="price">18.500.000đ</span><span class="price-regular">(<strike>19.900.000đ</strike>)</span>
                                <p class="intro">Bản quốc tế, máy mới brandnew 100% fullbox - nguyên seal.</p>
                                <div class="group">
                                    <span class="gift"></span>
                                    <span class="hot"></span>
                                </div>
                                <a href="#" class="btn-view"><span>Xem chi tiết</span></a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="left-text border-blue">
                        <figure>
                            <div class="container-img">
                                <img src="../images/home/sony.jpg" alt="Sony Xperia Z3
                                        compact (công ty)">
                            </div>
                            <figcaption class="bg-blue">
                                <h2>Sony Xperia Z3
                                    compact <span>(công ty)</span></h2>
                                <span class="price">18.500.000đ</span><span class="price-regular">(<strike>19.900.000đ</strike>)</span>
                                <p class="intro">Bản quốc tế, máy mới brandnew 100% fullbox - nguyên seal.</p>
                                <div class="group">
                                    <span class="gift"></span>
                                    <span class="hot"></span>
                                </div>
                                <a href="#" class="btn-view"><span>Xem chi tiết</span></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
            <section class="home-top section-second clearfix">
                <ul class="list-product">
                    <li class="border-blue-drak">
                        <figure class="clearfix">
                            <div class="container-img">
                                <div class="tb-middle"><img src="../images/home/asus.jpg" alt="iPhone 6 16GB"></div>
                            </div>
                            <figcaption class="bg-blue-drak">
                                <h2>ASUS Fonepad 7 16GB (ME372CG)</h2>
                                <span class="price">9.500.000đ</span>
                                <p class="intro">Bản quốc tế, máy mới brandnew 100%,
                                    fullbox - nguyên seal.</p>
                                <div class="group">
                                    <span class="gift"></span>
                                    <span class="hot"></span>
                                </div>
                                <a href="#" class="btn-view"><span>Xem chi tiết</span></a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="border-black">
                        <figure>
                            <div class="container-img">
                                <div class="tb-middle"><img src="../images/home/sony.jpg" alt="Sony Xperia Z3
                                        compact (công ty)"></div>
                            </div>
                            <figcaption class="bg-black">
                                <h2>Sony Xperia Z3
                                    compact <span>(công ty)</span></h2>
                                <span class="price">18.500.000đ</span><span class="price-regular">(<strike>19.900.000đ</strike>)</span>
                                <p class="intro">Bản quốc tế, máy mới brandnew 100% fullbox - nguyên seal.</p>
                                <div class="group">
                                    <span class="hot"></span>
                                </div>
                                <a href="#" class="btn-view"><span>Xem chi tiết</span></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
                <ul class="list-product">
                    <li class="left-text border-blue-light">
                        <figure class="clearfix">
                            <div class="container-img">
                                <div class="tb-middle"><img src="../images/home/game.jpg" alt="iPhone 6 16GB"></div>
                            </div>
                            <figcaption class="bg-blue-light">
                                <h2>FIELDRUNNERS 2t</h2>
                                <span class="price-free">Miễn phí</span>
                                <p class="intro">Lối chơi của Fieldrunners 2 vẫn giữ được nét riêng của series Fieldrunners. Trong game, bạn sẽ phải xây dựng, nâng cấp hệ thống phòng ngự, tháp canh, vũ khí, binh lính,…để đảm bảo lãnh thổ không bị xâm phạm.</p>
                                <a href="#" class="btn-view"><span>Tải game về</span></a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="left-text border-red">
                        <figure>
                            <div class="container-img">
                                <div class="tb-middle"><img src="../images/home/htc.jpg" alt="Sony Xperia Z3
                                        compact (công ty)"></div>
                            </div>
                            <figcaption class="bg-red">
                                <h2>HTC ONE M8</h2>
                                <span class="price">8.550.000đ</span><br />
                                <span class="price-regular">(Máy mới: 12.000.000đ)</span>
                                <p class="intro">Máy công ty, mới 99%. Màu đen.<br />
                                    Phụ kiện: Sạc, cáp.<br />
                                    Còn bảo hành: Cty, 16 tháng.</p>
                                <a href="#" class="btn-view"><span>Xem chi tiết</span></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
        </div>
    </div><!-- /content -->

    <div data-role="footer">
        <footer class="footer">
            <div class="footer-top clearfix">
                <div class="col-3">
                    <h3>TIN KHUYẾN MÃI</h3>
                    <ul class="promotion">
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">SMARTPHONE - BAO XÀI LÊN ĐẾN 20 NGÀY</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">TỔNG HỢP KHUYẾN MẠI ĐÓN TẾT ẤT MÙI 2015.</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">BẢO DƯỠNG MIỄN PHÍ KỲ IV/2014</a></li>
                    </ul>

                    <h3>HỆ THỐNG PHONGCACHMOBILE</h3>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right"></i>58 Trần Quang Khải, P. Tân Định, Quận 1, Tp. HCM.</li>
                        <li><i class="fa fa-chevron-circle-right"></i>697 Lê Hồng Phong, Phường 10, Quận 10, Tp. HCM.</li>
                        <li><i class="fa fa-chevron-circle-right"></i>35A Xô Viết Nghệ Tĩnh, P. An Cư, Q. Ninh Kiều, Tp. Cần Thơ.</li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>TIN THỊ TRƯỜNG</h3>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">10 thủ thuật giúp dùng iPhone hiệu quả</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Những hình ảnh mới về điện thoại xếp hình Project Ara</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Asus ra Zenfone 2 với RAM 4 GB, giá từ 4 triệu đồng</a></li>
                    </ul>

                    <h3>HỖ TRỢ  <span>(09:00 - 21:00)</span></h3>
                    <ul>
                        <li class="clearfix"><span class="text-left"><i class="fa fa-chevron-circle-right"></i>[Tp. HCM]</span>  	<span class="text-right"><span>Bán hàng</span>	: (08) 3526 8254 - 3526 8255<br>
                                <span>Kỹ thuật</span>	: (08) 3526 8255. Ext 103 - 104</span> </li>
                        <li class="clearfix"><span class="text-left"><i class="fa fa-chevron-circle-right"></i>[Cần Thơ]</span>	<span class="text-right"><span>Bán hàng</span>	: (071) 0381 9477 - 03819478<br>
                                <span>Kỹ thuật</span>	: (071) 0381 9476</span></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="content-facebook">
                        <img src="../images/fb.jpg">
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <ul class="content-left">
                    <li><a href="#"><img src="../images/mastercard.jpg" alt="Master Card"></a></li>
                    <li><a href="#"><img src="../images/visa.jpg" alt="Visa"></a></li>
                    <li>© Copyright 2015 by <a href="#">PhongCachMobile.com.vn</a></li>
                </ul>
                <ul class="content-right">
                    <li>Đang online: <span class="munber">155</span>   |   Lượt truy cập: <span class="munber">15.051.982</span></li>
                    <li><a href="#" class="button">LIÊN HỆ</a></li>
                </ul>
            </div>
        </footer>
    </div><!-- /footer -->
</div><!-- /page -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
<script src="../js/plugins.js"></script>
<script type="text/javascript">
    $(document).ready( function() {
        $('.slide-home').slick({
            dots: true,
            infinite: false,
            slidesToShow: 1,
            variableWidth: false,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: false
        });

    });
</script>
</body>
</html>