<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page hot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <div class="menu-bar clearfix">
            <ul class="content-left">
                <li><a href="#" data-ajax="false">Tin PR - Khuyến mại</a></li>
                <li><a href="#" data-ajax="false">Tin thị trường</a></li>
                <li><a href="#" data-ajax="false">FAQ</a></li>
                <li><a href="#" data-ajax="false">Liên hệ</a></li>
            </ul>
            <ul class="content-right">
                <li><i class="fa fa-user"></i></li>
            </ul>
        </div>
        <div class="menu-main">
            <div class="logo">
                <a href="/" >PhongCachMobile</a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#form-search" data-ajax="false" ><i class="fa fa-search"></i></a>
                        <div data-role="panel" data-position="left" data-position-fixed="true" data-display="overlay" data-theme="b" id="form-search">
                            <form>
                                <input type="text" name="txt_search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>            
                        </div><!-- /panel -->
                    </li>
                    <li><a href="#nav-menu" data-ajax="false" data-iconpos="notext"><i class="fa fa-bars"></i></a>
                        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="nav-menu">
                            <ul>
                            <li><a href="#" data-ajax="false">GIÁ HOT</a></li>
                            <li><a href="#" data-ajax="false">ĐIỆN THOẠI</a></li>
                            <li><a href="#" data-ajax="false">MÁY TÍNH BẢNG</a></li>
                            <li><a href="#" data-ajax="false">PHỤ KIỆN</a></li>
                            <li><a href="#" data-ajax="false">MÁY CŨ</a></li>
                            <li class="active"><a href="#" data-ajax="false">ỨNG DỤNG - GAME</a></li>
                            <li><a href="#" data-ajax="false">SỮA CHỮA - CÀI ĐẶT</a></li>
                            </ul>
                        </div><!-- /panel -->
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- /header -->

    <div role="main" class="ui-content subpage">
        <div class="content">
            <div class="breadcrumb">
                <div class="content-center">
                    <ol>
                        <li><a href="#">Trang chủ</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">Tin PR - Khuyến mại</a><i class="fa fa-angle-right"></i></li>
                        <li class="active">Sạc hư, sạc dỏm đổi sạc zin !</li>
                    </ol>
                </div>
            </div>
            <section class="page-new">
                <div class="group-infor content-center clearfix">
                    <div class="content-main">
                        <h1>SẠC HƯ, SẠC DỎM ĐỔI SẠC ZIN !</h1>
                        <span class="info-bytt">16/04/2015 - <strong class="color-red">0</strong> bình luận - <strong class="color-red">1.087</strong> lượt xem</span>
                        <p>đến PHONGCACHMOBILE = đến nơi chuyên sản phẩm CHẤT LƯỢNG CHÍNH HÃNG và phụ kiện ZIN !<br />
                            ----<br />
                            chương trình đổi sạc hư / sạc dỏm lấy sạc ZIN:<br />
                            ----<br />
                            thật đơn giản, chỉ cần mang sạc hư hoặc sạc dỏm (bất kỳ thương hiệu nào cũng được) đến PHONGCACHMOBILE + bù thêm một ít tiền nho nhỏ thì quý khách hàng đã có ngay một củ sạc ZIN chính hãng dành cho smartphone của mình/. Không những thế, khách hàng còn được tặng thêm 01 dán màn hình chính hãng iTOP trị giá 50.000đ (tùy chọn model smartphone muốn tặng dán màn hình) !</p>

                        <p class="center">
                            <img src="../images/product/details.jpg" alt="#">
                        </p>
                        <p>-> mức bù tiền:<br />
                            . sạc zin Sony EP880 1.5A = sạc hư/ sạc dỏm + 160k<br />
                            (đang bán lẻ 200k)</p>

                        <p>. sạc zin Samsung 2A = sạc hư/ sạc dỏm + 170k<br />
                            (đang bán lẻ 220k)</p>

                        <p>. sạc zin iPhone 1A= sạc hư/ sạc dỏm + 280k<br />
                            (đang bán lẻ 350k)</p>

                        <p>. sạc zin HTC 1.5A = sạc hư/ sạc dỏm + 195k<br />
                            (đang bán lẻ 290k)</p>

                        <p>. sạc zin LG 1.8A = sạc hư/ sạc dỏm + 195k<br />
                            (đang bán lẻ 290k)</p>

                        <p>-> bảo hành: 03 tháng, 1 đổi 1<br />
                            -> thời gian chương trình đổi sạc: từ nay đến hết 30.04.2015 enlightened<br />
                            -> HOT: tặng thêm 01 dán màn hình trị giá 50k (khách hàng tùy chọn) yes</p>


                        <p>-> đổi sạc tại:<br />
                            1. HCM : 58 Trần Quang Khải, P.Tân Định, Q.1, TP.HCM - ĐT: 08 35268254 - 08 35268255.<br />
                            2. CẦN THƠ : 35A Xô Viết Nghệ Tĩnh, P.An Cư, Q.Ninh Kiều, TP.Cần Thơ - ĐT: 071 03819477 - 071 03819478.
                        </p>

                    </div>
                </div>
            </section>
        </div>
    </div><!-- /content -->

    <div data-role="footer">
        <footer class="footer">
            <div class="footer-top clearfix">
                <div class="col-3">
                    <h3>TIN KHUYẾN MÃI</h3>
                    <ul class="promotion">
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">SMARTPHONE - BAO XÀI LÊN ĐẾN 20 NGÀY</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">TỔNG HỢP KHUYẾN MẠI ĐÓN TẾT ẤT MÙI 2015.</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">BẢO DƯỠNG MIỄN PHÍ KỲ IV/2014</a></li>
                    </ul>

                    <h3>HỆ THỐNG PHONGCACHMOBILE</h3>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right"></i>58 Trần Quang Khải, P. Tân Định, Quận 1, Tp. HCM.</li>
                        <li><i class="fa fa-chevron-circle-right"></i>697 Lê Hồng Phong, Phường 10, Quận 10, Tp. HCM.</li>
                        <li><i class="fa fa-chevron-circle-right"></i>35A Xô Viết Nghệ Tĩnh, P. An Cư, Q. Ninh Kiều, Tp. Cần Thơ.</li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>TIN THỊ TRƯỜNG</h3>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">10 thủ thuật giúp dùng iPhone hiệu quả</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Những hình ảnh mới về điện thoại xếp hình Project Ara</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Asus ra Zenfone 2 với RAM 4 GB, giá từ 4 triệu đồng</a></li>
                    </ul>

                    <h3>HỖ TRỢ  <span>(09:00 - 21:00)</span></h3>
                    <ul>
                        <li class="clearfix"><span class="text-left"><i class="fa fa-chevron-circle-right"></i>[Tp. HCM]</span>  	<span class="text-right"><span>Bán hàng</span>	: (08) 3526 8254 - 3526 8255<br>
                                <span>Kỹ thuật</span>	: (08) 3526 8255. Ext 103 - 104</span> </li>
                        <li class="clearfix"><span class="text-left"><i class="fa fa-chevron-circle-right"></i>[Cần Thơ]</span>	<span class="text-right"><span>Bán hàng</span>	: (071) 0381 9477 - 03819478<br>
                                <span>Kỹ thuật</span>	: (071) 0381 9476</span></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="content-facebook">
                        <img src="../images/fb.jpg">
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <ul class="content-left">
                    <li><a href="#"><img src="../images/mastercard.jpg" alt="Master Card"></a></li>
                    <li><a href="#"><img src="../images/visa.jpg" alt="Visa"></a></li>
                    <li>© Copyright 2015 by <a href="#">PhongCachMobile.com.vn</a></li>
                </ul>
                <ul class="content-right">
                    <li>Đang online: <span class="munber">155</span>   |   Lượt truy cập: <span class="munber">15.051.982</span></li>
                    <li><a href="#" class="button">LIÊN HỆ</a></li>
                </ul>
            </div>
        </footer>
    </div><!-- /footer -->
</div><!-- /page -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
<script src="../js/plugins.js"></script>
<script type="text/javascript">

    $(document).ready( function(){
        $('.slide-banner').slick({
            slidesToShow: 1,
            variableWidth:false,
            autoplay: true,
            autoplaySpeed: 2500,
            arrows:false,
            dots:true

        });

    });
</script>

</body>
</html>