<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page hot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <div class="menu-bar clearfix">
            <ul class="content-left">
                <li><a href="#" data-ajax="false">Tin PR - Khuyến mại</a></li>
                <li><a href="#" data-ajax="false">Tin thị trường</a></li>
                <li><a href="#" data-ajax="false">FAQ</a></li>
                <li><a href="#" data-ajax="false">Liên hệ</a></li>
            </ul>
            <ul class="content-right">
                <li><i class="fa fa-user"></i></li>
            </ul>
        </div>
        <div class="menu-main">
            <div class="logo">
                <a href="/" >PhongCachMobile</a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#form-search" data-ajax="false" ><i class="fa fa-search"></i></a>
                        <div data-role="panel" data-position="left" data-position-fixed="true" data-display="overlay" data-theme="b" id="form-search">
                            <form>
                                <input type="text" name="txt_search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>            
                        </div><!-- /panel -->
                    </li>
                    <li><a href="#nav-menu" data-ajax="false" data-iconpos="notext"><i class="fa fa-bars"></i></a>
                        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="nav-menu">
                            <ul>
                            <li><a href="#" data-ajax="false">GIÁ HOT</a></li>
                            <li><a href="#" data-ajax="false">ĐIỆN THOẠI</a></li>
                            <li><a href="#" data-ajax="false">MÁY TÍNH BẢNG</a></li>
                            <li><a href="#" data-ajax="false">PHỤ KIỆN</a></li>
                            <li><a href="#" data-ajax="false">MÁY CŨ</a></li>
                            <li class="active"><a href="#" data-ajax="false">ỨNG DỤNG - GAME</a></li>
                            <li><a href="#" data-ajax="false">SỮA CHỮA - CÀI ĐẶT</a></li>
                            </ul>
                        </div><!-- /panel -->
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- /header -->

    <div role="main" class="ui-content subpage">
        <div class="content">
            <div class="fittings">
                <div class="content-center">
                    <div class="menu clearfix">
                        <h2>Tai nghe - Loa</h2>
                        <div class="menu-other dropdown">
                            <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-th-list"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                <li><a href="#">Tai nghe đẳng cấp</a></li>
                                <li><a href="#">Tai nghe điện thoại</a></li>
                                <li><a href="#">Tai nghe bluetooth</a></li>
                                <li><a href="#">Loa nghe nhạc di động</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="list-fittins clearfix">
                        <ul class="clearfix">
                            <li>
                                <a href="#"><img src="../images/product/banner-pk.jpg" alt=""></a>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-1.jpg"></a> </div>
                                    <figcaption>
                                        <h2><a href="#">Plantronics Voyager Edge</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-2.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">LG Tone Ultra HBS-80</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Xử lý tín hiệu âm thanh JBL. Chống ồn
                                            95%.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-3.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">Tai nghe Beats by Dr. Dre Beats
                                            Mixr</a></h2>
                                        <span class="price">2.790.000đ <span class="price-regular">(<strike>1.200.000đ</strike>)</span></span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-1.jpg"></a> </div>
                                    <figcaption>
                                        <h2><a href="#">Plantronics Voyager Edge</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-2.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">LG Tone Ultra HBS-80</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Xử lý tín hiệu âm thanh JBL. Chống ồn
                                            95%.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-3.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">Tai nghe Beats by Dr. Dre Beats
                                            Mixr</a></h2>
                                        <span class="price">2.790.000đ <span class="price-regular">(<strike>1.200.000đ</strike>)</span></span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-1.jpg"></a> </div>
                                    <figcaption>
                                        <h2><a href="#">Plantronics Voyager Edge</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-2.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">LG Tone Ultra HBS-80</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Xử lý tín hiệu âm thanh JBL. Chống ồn
                                            95%.</p>
                                    </figcaption>
                                </figure>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="fittings">
                <div class="content-center">
                    <div class="menu clearfix">
                        <h2>Pin - Sạc - Cáp</h2>
                        <div class="menu-other dropdown">
                            <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-th-list"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                <li><a href="#">Pin điện thoại</a></li>
                                <li><a href="#">Pin sạc dự phòng</a></li>
                                <li><a href="#">Pin sạc dự phòng máy tính bảng</a></li>
                                <li><a href="#">Sạc điện thoại</a></li>
                                <li><a href="#">Sạc máy tính bảng</a></li>
                                <li><a href="#">Dock sạc</a></li>
                                <li><a href="#">Cáp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="list-fittins clearfix">
                        <ul class="clearfix">
                            <li>
                                <a href="#"><img src="../images/product/banner-pk.jpg" alt=""></a>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-1.jpg"></a> </div>
                                    <figcaption>
                                        <h2><a href="#">Plantronics Voyager Edge</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-2.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">LG Tone Ultra HBS-80</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Xử lý tín hiệu âm thanh JBL. Chống ồn
                                            95%.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-3.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">Tai nghe Beats by Dr. Dre Beats
                                            Mixr</a></h2>
                                        <span class="price">2.790.000đ <span class="price-regular">(<strike>1.200.000đ</strike>)</span></span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-1.jpg"></a> </div>
                                    <figcaption>
                                        <h2><a href="#">Plantronics Voyager Edge</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-2.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">LG Tone Ultra HBS-80</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Xử lý tín hiệu âm thanh JBL. Chống ồn
                                            95%.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-3.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">Tai nghe Beats by Dr. Dre Beats
                                            Mixr</a></h2>
                                        <span class="price">2.790.000đ <span class="price-regular">(<strike>1.200.000đ</strike>)</span></span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-1.jpg"></a> </div>
                                    <figcaption>
                                        <h2><a href="#">Plantronics Voyager Edge</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-2.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">LG Tone Ultra HBS-80</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Xử lý tín hiệu âm thanh JBL. Chống ồn
                                            95%.</p>
                                    </figcaption>
                                </figure>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="fittings">
                <div class="content-center">
                    <div class="menu clearfix">
                        <h2>Các loại đồ chơi khác</h2>
                        <div class="menu-other dropdown">
                            <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-th-list"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                <li><a href="#">Smart Wear - Smart Watch</a></li>
                                <li><a href="#">Ống kính</a></li>
                                <li><a href="#">Thẻ nhớ</a></li>
                                <li><a href="#">Viền</a></li>
                                <li><a href="#">Dán màn hình</a></li>
                                <li><a href="#">Bao da - Ốp lưng</a></li>
                                <li><a href="#">Sim ghép</a></li>
                                <li><a href="#">Khác</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="list-fittins clearfix">
                        <ul class="clearfix">
                            <li>
                                <a href="#"><img src="../images/product/banner-pk.jpg" alt=""></a>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-1.jpg"></a> </div>
                                    <figcaption>
                                        <h2><a href="#">Plantronics Voyager Edge</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-2.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">LG Tone Ultra HBS-80</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Xử lý tín hiệu âm thanh JBL. Chống ồn
                                            95%.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-3.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">Tai nghe Beats by Dr. Dre Beats
                                            Mixr</a></h2>
                                        <span class="price">2.790.000đ <span class="price-regular">(<strike>1.200.000đ</strike>)</span></span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-1.jpg"></a> </div>
                                    <figcaption>
                                        <h2><a href="#">Plantronics Voyager Edge</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-2.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">LG Tone Ultra HBS-80</a></h2>
                                        <span class="price">2.790.000đ</span>
                                        <p class="intro">Xử lý tín hiệu âm thanh JBL. Chống ồn
                                            95%.</p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <div class="box-img"><a href="#"><img src="../images/product/pk-3.jpg"></a></div>
                                    <figcaption>
                                        <h2><a href="#">Tai nghe Beats by Dr. Dre Beats
                                            Mixr</a></h2>
                                        <span class="price">2.790.000đ <span class="price-regular">(<strike>1.200.000đ</strike>)</span></span>
                                        <p class="intro">Thương hiệu tai nghe bluetooth tốt nhất
                                            thế giới.</p>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /content -->

    <div data-role="footer">
        <footer class="footer">
            <div class="footer-top clearfix">
                <div class="col-3">
                    <h3>TIN KHUYẾN MÃI</h3>
                    <ul class="promotion">
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">SMARTPHONE - BAO XÀI LÊN ĐẾN 20 NGÀY</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">TỔNG HỢP KHUYẾN MẠI ĐÓN TẾT ẤT MÙI 2015.</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">BẢO DƯỠNG MIỄN PHÍ KỲ IV/2014</a></li>
                    </ul>

                    <h3>HỆ THỐNG PHONGCACHMOBILE</h3>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right"></i>58 Trần Quang Khải, P. Tân Định, Quận 1, Tp. HCM.</li>
                        <li><i class="fa fa-chevron-circle-right"></i>697 Lê Hồng Phong, Phường 10, Quận 10, Tp. HCM.</li>
                        <li><i class="fa fa-chevron-circle-right"></i>35A Xô Viết Nghệ Tĩnh, P. An Cư, Q. Ninh Kiều, Tp. Cần Thơ.</li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>TIN THỊ TRƯỜNG</h3>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">10 thủ thuật giúp dùng iPhone hiệu quả</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Những hình ảnh mới về điện thoại xếp hình Project Ara</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Asus ra Zenfone 2 với RAM 4 GB, giá từ 4 triệu đồng</a></li>
                    </ul>

                    <h3>HỖ TRỢ  <span>(09:00 - 21:00)</span></h3>
                    <ul>
                        <li class="clearfix"><span class="text-left"><i class="fa fa-chevron-circle-right"></i>[Tp. HCM]</span>  	<span class="text-right"><span>Bán hàng</span>	: (08) 3526 8254 - 3526 8255<br>
                                <span>Kỹ thuật</span>	: (08) 3526 8255. Ext 103 - 104</span> </li>
                        <li class="clearfix"><span class="text-left"><i class="fa fa-chevron-circle-right"></i>[Cần Thơ]</span>	<span class="text-right"><span>Bán hàng</span>	: (071) 0381 9477 - 03819478<br>
                                <span>Kỹ thuật</span>	: (071) 0381 9476</span></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="content-facebook">
                        <img src="../images/fb.jpg">
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <ul class="content-left">
                    <li><a href="#"><img src="../images/mastercard.jpg" alt="Master Card"></a></li>
                    <li><a href="#"><img src="../images/visa.jpg" alt="Visa"></a></li>
                    <li>© Copyright 2015 by <a href="#">PhongCachMobile.com.vn</a></li>
                </ul>
                <ul class="content-right">
                    <li>Đang online: <span class="munber">155</span>   |   Lượt truy cập: <span class="munber">15.051.982</span></li>
                    <li><a href="#" class="button">LIÊN HỆ</a></li>
                </ul>
            </div>
        </footer>
    </div><!-- /footer -->
</div><!-- /page -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
<script src="../js/plugins.js"></script>
<script type="text/javascript">

    $(document).ready( function(){
        $('.slide-banner').slick({
            slidesToShow: 1,
            variableWidth:false,
            autoplay: true,
            autoplaySpeed: 2500,
            arrows:false,
            dots:true

        });

    });
</script>

</body>
</html>