<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page hot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <div class="menu-bar clearfix">
            <ul class="content-left">
                <li><a href="#" data-ajax="false">Tin PR - Khuyến mại</a></li>
                <li><a href="#" data-ajax="false">Tin thị trường</a></li>
                <li><a href="#" data-ajax="false">FAQ</a></li>
                <li><a href="#" data-ajax="false">Liên hệ</a></li>
            </ul>
            <ul class="content-right">
                <li><i class="fa fa-user"></i></li>
            </ul>
        </div>
        <div class="menu-main">
            <div class="logo">
                <a href="/" >PhongCachMobile</a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#form-search" data-ajax="false" ><i class="fa fa-search"></i></a>
                        <div data-role="panel" data-position="left" data-position-fixed="true" data-display="overlay" data-theme="b" id="form-search">
                            <form>
                                <input type="text" name="txt_search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>            
                        </div><!-- /panel -->
                    </li>
                    <li><a href="#nav-menu" data-ajax="false" data-iconpos="notext"><i class="fa fa-bars"></i></a>
                        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="nav-menu">
                            <ul>
                            <li><a href="#" data-ajax="false">GIÁ HOT</a></li>
                            <li><a href="#" data-ajax="false">ĐIỆN THOẠI</a></li>
                            <li><a href="#" data-ajax="false">MÁY TÍNH BẢNG</a></li>
                            <li><a href="#" data-ajax="false">PHỤ KIỆN</a></li>
                            <li><a href="#" data-ajax="false">MÁY CŨ</a></li>
                            <li class="active"><a href="#" data-ajax="false">ỨNG DỤNG - GAME</a></li>
                            <li><a href="#" data-ajax="false">SỮA CHỮA - CÀI ĐẶT</a></li>
                            </ul>
                        </div><!-- /panel -->
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- /header -->

    <div role="main" class="ui-content subpage">
        <div class="content page-satic">
            <div class="content-banner product-list">
                <div class="content-center clearfix">
                    <h2>Giới thiệu</h2>
                    <p>Được sự lựa chọn tuyển dụng và sàng lọc gắt gao, kỹ thuật viên của <span class="color-red">PHONGCACHMOBILE</span> - đội ngũ Kỹ Thuật với bề dày trên 10 năm kinh nghiệm kết hợp với tinh thần học hỏi và nghiên cứu, đặc biệt, được sự công tác và hỗ trợ tối đa từ các Trung tâm bảo hành ủy quyền chính hãng Sony, Samung, HTC ... đã giúp cho PHONGCACHMOBILE có thể tự hào đảm nhận việc sửa chữa được những 'bệnh' khó của di động đặc biệt là những dòng cao cấp hiện nay của các hãng danh tiếng như iPhone, HTC, Nokia, Sony, Samsung, LG, Motorola, Blackberry...</p>

                    <p>Ngoài ra, được sự hậu thuẫn từ hãng Pantech Vega (Hàn Quốc) cùng các nhà phân phối ủy quền tại VN, PHONGCACHMOBILE luôn sẵng sàng những linh kiện sửa chữa chính hãng phục vụ việc bảo hành và sửa chữa các dòng máy cao cấp của Vega.</p>

                    <p>Đặc biệt, PHONGCACHMOBILE là đơn vị duy nhất có thể nhận <span class="color-red">sửa chữa các dòng tai nghe bluetooth cao cấp</span> của các thương hiệu nổi tiếng toàn cầu.</p>

                    <p>Chúng tôi hân hạnh được phục vụ tất cả quý khách với tinh thần và trách nhiệm cao nhất.</p>
                </div>
            </div>


            <div class="product-list">
                <div class="content-center">
                    <h2>Bảng giá sữa chữa apple</h2>
                    <div class="table">
                        <table>
                            <thead>
                            <tr>
                                <td>Lỗi</td>
                                <td>iPhone 6+</td>
                                <td>iPhone 6</td>
                                <td>iPhone 5s</td>
                                <td>iPhone 5</td>
                                <td>iPhone 4s/4</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Màn hình</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                            </tr>
                            <tr>
                                <td>Loa</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                            </tr>
                            <tr>
                                <td>Chuông</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                            </tr>
                            <tr>
                                <td>Pin</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                            </tr>
                            <tr>
                                <td>Dây nút nguồn</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                            </tr>
                            <tr>
                                <td>Lỗi khác (Kiểm tra báo giá trực tiếp)</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <h2>Bảng giá sữa chữa samsung</h2>
                    <div class="table">
                        <table>
                            <thead>
                            <tr>
                                <td>Lỗi</td>
                                <td>iPhone 6+</td>
                                <td>iPhone 6</td>
                                <td>iPhone 5s</td>
                                <td>iPhone 5</td>
                                <td>iPhone 4s/4</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Màn hình</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                            </tr>
                            <tr>
                                <td>Loa</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                            </tr>
                            <tr>
                                <td>Chuông</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                            </tr>
                            <tr>
                                <td>Pin</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                            </tr>
                            <tr>
                                <td>Dây nút nguồn</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                                <td>5.000.000đ</td>
                            </tr>
                            <tr>
                                <td>Lỗi khác (Kiểm tra báo giá trực tiếp)</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="notice">
                        <h5 class="color-red">Lưu ý từ bộ phận kỹ thuật:</h5>
                        <p>+ Các vấn đề hư hỏng và thay thế linh kiện, xin vui lòng trực tiếp mang máy đến để kỹ thuật của chúng tôi có thể kiểm tra và tư vấn sửa chữa cho quý khách hàng được tốt hơn.</p>
                        <p>+ Đặc biệt nhận unlock tất cả những dòng ĐTDĐ nhà mạng xách tay từ nước ngoài.</p>
                        <p>+ Để được tư vấn sữa chữa - cài đặt, quý khách hàng vui lòng liên hệ 08 35.268.255/ nhấn 103 để gặp Kỹ thuật cài đặt, nhấn 104 để gặp Kỹ thuật phần cứng. Thời gian làm việc từ 10h - 18h trừ ngày Chủ Nhật.</p>
                        <p>Trung tâm sửa chữa - bảo hành PHONGCACHMOBILE cam kết chất lượng linh kiện và tính trung thực của toàn thể nhân viên kỹ thuật trong quá trình sửa chữa. Mọi trường hợp trái với cam kết, chúng tôi hoàn tiền gâp đôi cho quý khách hàng</p>
                    </div>
                    <h2>Bảng giá UNLOCK</h2>
                    <div class="content-unlock">
                        <p>Samsung:<br />
                            Các dòng máy từ S4 trở về trước : 150K<br />
                            S5, Note 4, Note 3 ...                       : 400K</p>

                        <p>Nokia:<br />
                            Lumia 102, 520, 521, 820, 900, 920, 1520, 1020 AT&T : 400K  (Từ 1-5 ngày )</p>

                        <p>LG:<br />
                            150K- 200K</p>

                        <p>HTC:<br />
                            - Đời máy 2009 – 2013: 100K<br />
                            - Đời máy 2013-2014 : 200K<br />
                            - Đời máy 2014 : 250- 400K</p>

                        <p>iPhone: (Giá chỉ mang tính chất tham khảo vui lòng gọi trực tiếp kiểm tra)<br />
                            AT&T :<br />
                            - 3GS, 4, 4S, 5, 5S  :  300K ( 1-5 ngày )<br />
                            - 6, 6 PLUS : 500K ( 1- 5 ngày )<br />
                            - 4,4S, 5S, 6, 6+  ( Bablist ) : 1200K ( 1h- 48H)</p>

                        <p>T-mobile:<br />
                            - 4, 4s, 5, 5c, 5s : 2200K ( 1-10 ngày )<br />
                            - 6, 6 Plus : 2500k  ( 1 -10 ngày )</p>

                        <p>Australia :<br />
                            - 3 Australia (Three) for iPhone 3, 3s, 4, 4s ,5 ( Normal ) =  300K<br />
                            - 3 Hutchison Australia for iphone 3, 3s, 4, 4s, 5 ( Not Found )= 500K( 1-3 ngày)<br />
                            - Telstra Australia for iPhone 3, 3s, 4, 4s, 5  = 550k ( 1-48h)<br />
                            - Vodafone Australia iPhone 3, 3s, 4, 4s ,5 (Not Found) = 550k( 1-3 ngày )<br />
                            - Vodafone Australia iPhone 3, 3s, 4, 4s, 5 ( Normal )= 350K ( 1- 24h )<br />
                            - Optus / Virgin Australia for iPhone 3, 3s, 4, 4s, 5 = 700k( 1-3 ngày)</p>

                        <p>Korea :<br />
                            - Korea KT&SK iPhone 3, 3s,4, 4s, 5 = 300K ( 1-5 ngày)<br />
                            - Korea KT&SK iPhone 3, 3s, 4, 4s, 5 ( Badlist) = 1700K  ( 1-5 ngày )</p>

                        <p>France :<br />
                            -  Orange France iPhone 3, 3s, 4, 4s, 5,  5s  = 2100k ( 1-2 ngày )<br />
                            -  SFR France – iPhone 4G, 4S, 5 (Not Found) = 1200k ( 1-2 ngày )<br />
                            -  SFR France for iPhone 3, 3s, 4, 4s =350k ( 1-2 ngày )<br />
                            -  SFR France for iPhone 6, 6 Plus =1500k ( 1-2 ngày )<br />
                            ……</p>
                    </div>
                </div>

            </div>
        </div>
    </div><!-- /content -->

    <div data-role="footer">
        <footer class="footer">
            <div class="footer-top clearfix">
                <div class="col-3">
                    <h3>TIN KHUYẾN MÃI</h3>
                    <ul class="promotion">
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">SMARTPHONE - BAO XÀI LÊN ĐẾN 20 NGÀY</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">TỔNG HỢP KHUYẾN MẠI ĐÓN TẾT ẤT MÙI 2015.</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">BẢO DƯỠNG MIỄN PHÍ KỲ IV/2014</a></li>
                    </ul>

                    <h3>HỆ THỐNG PHONGCACHMOBILE</h3>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right"></i>58 Trần Quang Khải, P. Tân Định, Quận 1, Tp. HCM.</li>
                        <li><i class="fa fa-chevron-circle-right"></i>697 Lê Hồng Phong, Phường 10, Quận 10, Tp. HCM.</li>
                        <li><i class="fa fa-chevron-circle-right"></i>35A Xô Viết Nghệ Tĩnh, P. An Cư, Q. Ninh Kiều, Tp. Cần Thơ.</li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>TIN THỊ TRƯỜNG</h3>
                    <ul>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">10 thủ thuật giúp dùng iPhone hiệu quả</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Những hình ảnh mới về điện thoại xếp hình Project Ara</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Asus ra Zenfone 2 với RAM 4 GB, giá từ 4 triệu đồng</a></li>
                    </ul>

                    <h3>HỖ TRỢ  <span>(09:00 - 21:00)</span></h3>
                    <ul>
                        <li class="clearfix"><span class="text-left"><i class="fa fa-chevron-circle-right"></i>[Tp. HCM]</span>  	<span class="text-right"><span>Bán hàng</span>	: (08) 3526 8254 - 3526 8255<br>
                                <span>Kỹ thuật</span>	: (08) 3526 8255. Ext 103 - 104</span> </li>
                        <li class="clearfix"><span class="text-left"><i class="fa fa-chevron-circle-right"></i>[Cần Thơ]</span>	<span class="text-right"><span>Bán hàng</span>	: (071) 0381 9477 - 03819478<br>
                                <span>Kỹ thuật</span>	: (071) 0381 9476</span></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="content-facebook">
                        <img src="../images/fb.jpg">
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <ul class="content-left">
                    <li><a href="#"><img src="../images/mastercard.jpg" alt="Master Card"></a></li>
                    <li><a href="#"><img src="../images/visa.jpg" alt="Visa"></a></li>
                    <li>© Copyright 2015 by <a href="#">PhongCachMobile.com.vn</a></li>
                </ul>
                <ul class="content-right">
                    <li>Đang online: <span class="munber">155</span>   |   Lượt truy cập: <span class="munber">15.051.982</span></li>
                    <li><a href="#" class="button">LIÊN HỆ</a></li>
                </ul>
            </div>
        </footer>
    </div><!-- /footer -->
</div><!-- /page -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
<script src="../js/plugins.js"></script>
<script type="text/javascript">

    $(document).ready( function(){
        $('.slide-banner').slick({
            slidesToShow: 1,
            variableWidth:false,
            autoplay: true,
            autoplaySpeed: 2500,
            arrows:false,
            dots:true

        });

    });
</script>

</body>
</html>