﻿<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>{0}</title>
    <style type='text/css'>
        .ExternalClass
        {
            font-size: 1px;
        }
        table
        {
            border-collapse: inherit;
        }
    </style>
</head>
<body bgcolor='#454545'>
    <div style='background-color: #454545;'>
        <table cellpadding='0' cellspacing='0' border='0' width='650' align='center'>
            <tbody>
                <tr>
                    <td height='20'>
                    </td>
                </tr>
                <!-- Content Header START -->
                <tr>
                    <td width='650' bgcolor='#212121'>
                        <table cellpadding='0' cellspacing='0' border='0' width='650'>
                            <tbody>
                                <tr>
                                    <td width='15'>
                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-left-top.png'
                                            alt='' style='display: block;'>
                                    </td>
                                    <td width='620'>
                                    </td>
                                    <td width='15' height='15'>
                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-right-top.png'
                                            alt='' style='display: block;'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width='650' bgcolor='#212121'>
                        <table cellpadding='0' cellspacing='0' border='0' width='650'>
                            <tbody>
                                <tr>
                                    <td width='15'>
                                    </td>
                                    <td width='620'>
                                        <table cellpadding='0' cellspacing='0' border='0' width='620'>
                                            <!-- Content Header Info START -->
                                            <tbody>
                                                <tr>
                                                    <td width='10'>
                                                    </td>
                                                    <td width='300' align='left' style='text-align: left;'>
                                                        <span style='font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: #f9f9f9;
                                                            font-weight: bold;'>&nbsp;</span>
                                                    </td>
                                                    <td width='300' align='right' style='text-align: right;'>
                                                        <span style='font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: #f9f9f9;
                                                            font-weight: bold;'>Chọn Mobile, thể hiện Phong cách!</span>
                                                    </td>
                                                    <td width='10'>
                                                    </td>
                                                </tr>
                                                <!-- Content Header Info END -->
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width='15'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width='650' bgcolor='#212121'>
                        <table cellpadding='0' cellspacing='0' border='0' width='650'>
                            <tbody>
                                <tr>
                                    <td width='15'>
                                    </td>
                                    <td width='620'>
                                    </td>
                                    <td width='15' height='7'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width='650' bgcolor='#212121'>
                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/line-arrow-top.png'
                            alt='' style='display: block;'>
                    </td>
                </tr>
                <tr>
                    <td width='650' height='10' bgcolor='#F2F2F2'>
                    </td>
                </tr>
                <tr>
                    <td width='650' bgcolor='#F2F2F2'>
                        <table cellpadding='0' cellspacing='0' border='0' width='650'>
                            <tbody>
                                <tr>
                                    <td width='15'>
                                    </td>
                                    <td width='620'>
                                        <table cellpadding='0' cellspacing='0' border='0' width='620'>
                                            <tbody>
                                                <tr>
                                                    <td width='10'>
                                                    </td>
                                                    <!-- Content Header Logo START -->
                                                    <td width='300' align='left' style='text-align: left;'>
                                                        <a href='http://phongcachmobile.com.vn/gia-hot' /><img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/logo-black.png'
                                                            alt='' style='display: block;'></a>
                                                    </td>
                                                    <!-- Content Header Logo END -->
                                                    <!-- Content Header Info START -->
                                                    <td width='300' align='right' style='text-align: right;'>
                                                         <a style="text-decoration:none;"; href='http://phongcachmobile.com.vn/gia-hot' /><span style='font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: #313131;
                                                            font-weight: normal;'>{1}</span></a>
                                                    </td>
                                                    <!-- Content Header Info END -->
                                                    <td width='10'>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width='15'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width='650' height='15' bgcolor='#F2F2F2'>
                    </td>
                </tr>
                <!-- Content Header END -->
                <tr>
                    <td width='650' height='2'>
                    </td>
                </tr>
                <tr>
                    <td width='650' height='25' bgcolor='#FFFFFF'>
                    </td>
                </tr>
                <!-- Content Top START -->
                <tr>
                    <td width='650' bgcolor='#FFFFFF'>
                        <table cellpadding='0' cellspacing='0' border='0' width='650'>
                            <tbody>
                                <tr>
                                    <td width='15'>
                                    </td>
                                    <!-- Content Top Product 1 START -->
                                    <td width='620'>
                                        <table cellpadding='0' cellspacing='0' border='0' width='620'>
                                            <tbody>
                                                <tr>
                                                    <td width='10'>
                                                    </td>
                                                    <!-- Content Top Product IMG 1 START -->
                                                    <td width='320' align='left' style='text-align: left;'>
                                                        <a href={2}>
                                                            <img src={3} alt='' width='320' border='0' style='display: block;'></a>
                                                    </td>
                                                    <!-- Content Top Product IMG 1 END -->
                                                    <td width='280' align='left' valign='top' style='text-align: left;'>
                                                        <table cellpadding='0' cellspacing='0' border='0' width='280'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='20'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-product-box-left-top.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                    <td width='240'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-product-box-middle-top.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                    <td width='20'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-product-box-right-top.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                </tr>
                                                                <!-- Content Top Product Info 1 START -->
                                                                <tr>
                                                                    <td width='20' style='border-left: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                    <td width='240'>
                                                                        <table cellpadding='0' cellspacing='0' border='0' width='240'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width='240'>
                                                                                        <a href={4} style='font-family: Tahoma, Arial, sans-serif; font-size: 18px; color: #313131;
                                                                                            font-weight: 900; text-decoration: none;'>{5}</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height='10'>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width='240'>
                                                                                        <span style='font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: #313131;
                                                                                            font-weight: normal; text-decoration: none;'>{6}</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height='20'>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width='20' style='border-right: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                </tr>
                                                                <!-- Content Top Product Info 1 END -->
                                                                <tr>
                                                                    <td width='20' bgcolor='#F2F2F2' style='border-left: #DEDEDE solid 1px; border-top: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#F2F2F2' style='border-top: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                    <td width='20' bgcolor='#F2F2F2' height='15' style='border-right: #DEDEDE solid 1px;
                                                                        border-top: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                </tr>
                                                                <!-- Content Top Product Price 1 START -->
                                                                <tr>
                                                                    <td width='20' bgcolor='#F2F2F2' style='border-left: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#F2F2F2' align='center' style='text-align: center;'>
                                                                        <span style='font-family: Tahoma, Arial, sans-serif; font-size: 18px; color: #ff3708;
                                                                            font-weight: 900; text-decoration: none;'>{7}</span>
                                                                    </td>
                                                                    <td width='20' bgcolor='#F2F2F2' style='border-right: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                </tr>
                                                                <!-- Content Top Product Price 1 END -->
                                                                <tr>
                                                                    <td width='20' bgcolor='#F2F2F2' style='border-left: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#F2F2F2'>
                                                                    </td>
                                                                    <td width='20' bgcolor='#F2F2F2' height='15' style='border-right: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width='20' bgcolor='#212121'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#212121'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/arrow-product-middle.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                    <td width='20' bgcolor='#212121'>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width='20' bgcolor='#212121'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#212121'>
                                                                    </td>
                                                                    <td width='20' height='10' bgcolor='#212121'>
                                                                    </td>
                                                                </tr>
                                                                <!-- Content Top Product Link 1 START -->
                                                                <tr>
                                                                    <td width='20' bgcolor='#212121'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#212121' align='center' style='text-align: center;'>
                                                                        <a href='{8}' style='font-family: Tahoma, Arial, sans-serif; font-size: 12px; color: #f9f9f9;
                                                                            font-weight: 900; text-decoration: none;'>XEM CHI TIẾT</a>
                                                                    </td>
                                                                    <td width='20' bgcolor='#212121'>
                                                                    </td>
                                                                </tr>
                                                                <!-- Content Top Product Link 1 END -->
                                                                <tr>
                                                                    <td width='20'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-product-box-left-bottom.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#212121'>
                                                                    </td>
                                                                    <td width='20'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-product-box-right-bottom.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width='10'>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <!-- Content Top Product 1 END -->
                                    <td width='15'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width='650' height='25' bgcolor='#FFFFFF'>
                    </td>
                </tr>
                <tr>
                    <td width='650' height='2'>
                    </td>
                </tr>
                <tr>
                    <td width='650' height='25' bgcolor='#FFFFFF'>
                    </td>
                </tr>
                <tr>
                    <td width='650' bgcolor='#FFFFFF'>
                        <table cellpadding='0' cellspacing='0' border='0' width='650'>
                            <tbody>
                                <tr>
                                    <td width='15'>
                                    </td>
                                    <!-- Content Top Product 2 START -->
                                    <td width='620'>
                                        <table cellpadding='0' cellspacing='0' border='0' width='620'>
                                            <tbody>
                                                <tr>
                                                    <td width='10'>
                                                    </td>
                                                    <td width='280' align='left' valign='top' style='text-align: left;'>
                                                        <table cellpadding='0' cellspacing='0' border='0' width='280'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='20'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-product-box-left-top.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                    <td width='240'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-product-box-middle-top.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                    <td width='20'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-product-box-right-top.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width='20' style='border-left: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                    <!-- Content Top Product Info 1 START -->
                                                                    <td width='240'>
                                                                        <table cellpadding='0' cellspacing='0' border='0' width='240'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width='240'>
                                                                                        <a href='{9}' style='font-family: Tahoma, Arial, sans-serif; font-size: 18px; color: #313131;
                                                                                            font-weight: 900; text-decoration: none;'>{10}</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height='10'>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width='240'>
                                                                                        <span style='font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: #313131;
                                                                                            font-weight: normal; text-decoration: none;'>{11}</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height='20'>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- Content Top Product Info 2 END -->
                                                                    <td width='20' style='border-right: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width='20' bgcolor='#F2F2F2' style='border-left: #DEDEDE solid 1px; border-top: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#F2F2F2' style='border-top: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                    <td width='20' bgcolor='#F2F2F2' height='15' style='border-right: #DEDEDE solid 1px;
                                                                        border-top: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                </tr>
                                                                <!-- Content Top Product Price 2 START -->
                                                                <tr>
                                                                    <td width='20' bgcolor='#F2F2F2' style='border-left: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#F2F2F2' align='center' style='text-align: center;'>
                                                                        <span style='font-family: Tahoma, Arial, sans-serif; font-size: 18px; color: #ff3708;
                                                                            font-weight: 900; text-decoration: none;'>{12}</span>
                                                                    </td>
                                                                    <td width='20' bgcolor='#F2F2F2' style='border-right: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                </tr>
                                                                <!-- Content Top Product Price 2 END -->
                                                                <tr>
                                                                    <td width='20' bgcolor='#F2F2F2' style='border-left: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#F2F2F2'>
                                                                    </td>
                                                                    <td width='20' bgcolor='#F2F2F2' height='15' style='border-right: #DEDEDE solid 1px;'>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width='20' bgcolor='#212121'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#212121'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/arrow-product-middle.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                    <td width='20' bgcolor='#212121'>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width='20' bgcolor='#212121'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#212121'>
                                                                    </td>
                                                                    <td width='20' height='10' bgcolor='#212121'>
                                                                    </td>
                                                                </tr>
                                                                <!-- Content Top Product Link 2 START -->
                                                                <tr>
                                                                    <td width='20' bgcolor='#212121'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#212121' align='center' style='text-align: center;'>
                                                                        <a href='{13}' style='font-family: Tahoma, Arial, sans-serif; font-size: 12px; color: #f9f9f9;
                                                                            font-weight: 900; text-decoration: none;'>XEM CHI TIẾT</a>
                                                                    </td>
                                                                    <td width='20' bgcolor='#212121'>
                                                                    </td>
                                                                </tr>
                                                                <!-- Content Top Product Link 2 END -->
                                                                <tr>
                                                                    <td width='20'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-product-box-left-bottom.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                    <td width='240' bgcolor='#212121'>
                                                                    </td>
                                                                    <td width='20'>
                                                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-product-box-right-bottom.png'
                                                                            alt='' style='display: block;'>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <!-- Content Top Product IMG 2 START -->
                                                    <td width='320' align='left' style='text-align: left;'>
                                                        <a href='{14}'>
                                                            <img src='{15}'  width='320' alt='' border='0' style='display: block;'></a>
                                                    </td>
                                                    <!-- Content Top Product IMG 2 END -->
                                                    <td width='10'>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <!-- Content Top Product 2 END -->
                                    <td width='15'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width='650' height='25' bgcolor='#FFFFFF'>
                    </td>
                </tr>
                <!-- Content Top END -->
                <tr>
                    <td width='650' height='2'>
                    </td>
                </tr>
                <tr>
                    <td width='650' height='25' bgcolor='#FFFFFF'>
                    </td>
                </tr>
                <!-- Content Bottom START -->
                
                {16}
                
                <!-- Content Bottom END -->
                <tr>
                    <td width='650' height='25' bgcolor='#FFFFFF'>
                    </td>
                </tr>
                <!-- Footer START -->
                <tr>
                    <td width='650' bgcolor='#212121'>
                        <table cellpadding='0' cellspacing='0' border='0' width='650'>
                            <tbody>
                                <tr>
                                    <td width='15'>
                                    </td>
                                    <td width='620'>
                                    </td>
                                    <td width='15' height='25'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width='650' bgcolor='#212121'>
                        <table cellpadding='0' cellspacing='0' border='0' width='650'>
                            <tbody>
                                <tr>
                                    <td width='15'>
                                    </td>
                                    <td width='620'>
                                        <table cellpadding='0' cellspacing='0' border='0' width='620'>
                                            <!-- Footer Info START -->
                                            <tbody>
                                                <tr>
                                                    <td width='10'>
                                                    </td>
                                                    <td width='500' align='left' style='text-align: left;'>
                                                        <span style='font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: #f9f9f9;
                                                            font-weight: normal;'>HỆ THỐNG PHONGCACHMOBILE<br />
                                                            1. 58 Trần Quang Khải, P.Tân Định, Q.1, TP.HCM - ĐT: 08 35268254 - 08 35268255<br />
2. 675 Lê Hồng Phong, P.10, Q.10, TP.HCM - ĐT: 08 66758740 - 08 66758730<br />
3. 35A Xô Viết Nghệ Tĩnh, P.An Cư, Q.Ninh Kiều, TP.Cần Thơ - ĐT: 071 03819477 - 071 03819478<br />
4. 136 Yersin, P.Hiệp Thành, TP.Thủ Dầu Một, Bình Dương - ĐT: 0650 3616082 - 0650 3616083</span>
                                                    </td>
                                                    <td width='100' align='right' style='align: right;'>
                                                        <span style='font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: #f9f9f9;
                                                            font-weight: normal;'><a target='_blank' href='https://facebook.com/phongcachmobile.com.vn'>
                                                                <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/facebook.png'
                                                                    alt='' border='0' style='display: block;'></a></span>
                                                    </td>
                                                    <td width='10'>
                                                    </td>
                                                </tr>
                                                <!-- Footer Info END -->
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width='15'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height='10' bgcolor='#212121'>
                    </td>
                </tr>
                <tr>
                    <td width='650' bgcolor='#212121'>
                        <table cellpadding='0' cellspacing='0' border='0' width='650'>
                            <tbody>
                                <tr>
                                    <td width='15'>
                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-left-bottom.png'
                                            alt='' style='display: block;'>
                                    </td>
                                    <td width='620'>
                                    </td>
                                    <td width='15' height='15'>
                                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/corner-right-bottom.png'
                                            alt='' style='display: block;'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width='650' bgcolor='#212121'>
                        <img src='http://phongcachmobile.com.vn/images/enewsletter/black-white/line-arrow-bottom.png'
                            alt='' style='display: block;'>
                    </td>
                </tr>
                <tr>
                    <td height='10'>
                    </td>
                </tr>
                <tr>
                    <td width='650'>
                        <table cellpadding='0' cellspacing='0' border='0' width='650'>
                            <tbody>
                                <tr>
                                    <td width='15'>
                                    </td>
                                    <td width='620'>
                                        <table cellpadding='0' cellspacing='0' border='0' width='620'>
                                            <tbody>
                                                <tr>
                                                    <td width='10'>
                                                    </td>
                                                    <td width='509' align='left' style='text-align: left;'>
                                                    </td>
                                                    <!-- Twitter IMG START -->
                                                    <td width='91' align='right' style='text-align: right;'>
                                                    </td>
                                                    <!-- Twitter IMG END -->
                                                    <td width='10'>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width='15'>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Footer END -->
                <tr>
                    <td height='20'>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
